## How to run the application ?
run the code below

- git clone git@gitlab.com:mahefaniaina12/test-node.git
- cd test-node
- npm i
- npm start


## How to run the test ?
run the code below 

- npm test